<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/JavaFile/JavaFile.iml" filepath="$PROJECT_DIR$/JavaFile/JavaFile.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/trail.iml" filepath="$PROJECT_DIR$/.idea/trail.iml" />
    </modules>
  </component>
</project>